<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/showFunctionsButton" android:background="@drawable/btn_selector" android:padding="6.0dp" android:layout_width="40.0dp" android:layout_height="35.0dp" android:src="@drawable/ic_functions" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tint="#ff222329"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
