<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:menu="@menu/menu_timed_task_setting" app:navigationIcon="@drawable/ic_round_arrow_back_24" app:navigationIconTint="@color/colorOnSurface" app:title="@string/text_timed_task" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
                <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/text_timing" />
                    <RadioGroup android:id="@id/timingGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/dailyTaskRadio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_daily_task" android:paddingStart="16.0dp" android:paddingEnd="0.0dp" />
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/dailyTaskRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ael_expanded="false" app:ael_interpolator="fastOutSlowIn" app:ael_orientation="vertical">
                            <TimePicker android:id="@id/dailyTaskTimePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:timePickerMode="spinner" />
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/disposableTaskRadio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_disposable_task" android:paddingStart="16.0dp" android:paddingEnd="0.0dp" />
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/disposableTaskRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dp" android:layout_marginEnd="0.0dp" app:ael_expanded="false" app:ael_interpolator="fastOutSlowIn" app:ael_orientation="vertical">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/disposableTaskTimeContainer" android:background="?selectableItemBackground" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_round_schedule_24" app:tint="@color/colorOnSurface" />
                                <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/disposableTaskTime" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="0.0dp" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/disposableTaskDateContainer" android:background="?selectableItemBackground" android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/disposableTaskTimeContainer" android:layout_alignParentBottom="true">
                                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/disposable_task_date_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_date_range_24" app:tint="@color/colorOnSurface" />
                                <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/disposableTaskDate" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="0.0dp" />
                            </LinearLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/weeklyTaskRadio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_weekly_task" android:paddingStart="16.0dp" android:paddingEnd="0.0dp" />
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/weaklyTaskRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ael_expanded="false" app:ael_interpolator="fastOutSlowIn" app:ael_orientation="vertical">
                            <LinearLayout android:orientation="vertical" android:id="@id/weeklyTaskContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TimePicker android:id="@id/weeklyTaskTimePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:timePickerMode="spinner" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_marginStart="25.0dp" android:layout_marginEnd="0.0dp">
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day1" android:layout_weight="1.0" />
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day2" android:layout_weight="1.0" />
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day3" android:layout_weight="1.0" />
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day4" android:layout_weight="1.0" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_marginStart="25.0dp" android:layout_marginEnd="0.0dp">
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day5" android:layout_weight="1.0" />
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day6" android:layout_weight="1.0" />
                                    <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text_day7" android:layout_weight="1.0" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/runOnBroadcast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_broadcast" android:paddingStart="16.0dp" android:paddingEnd="0.0dp" />
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/broadcastTaskRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ael_expanded="false" app:ael_interpolator="fastOutSlowIn" app:ael_orientation="vertical">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="0.0dp">
                                <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/broadcastTaskAntiShake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_run_only_once_in_seconds" />
                                <RadioGroup android:orientation="vertical" android:id="@id/broadcastGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_startup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_startup" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_boot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_boot" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_screen_on" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_screen_on" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_screen_off" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_screen_off" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_screen_unlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_screen_unlock" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_battery_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_battery_change" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_power_connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_power_connect" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_power_disconnect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_power_disconnect" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_conn_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_conn_change" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_package_install" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_package_install" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_package_uninstall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_package_uninstall" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_package_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_package_update" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_headset_plug" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_headset_plug" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_config_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_config_change" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/run_on_time_tick" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_time_tick" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/runOnOtherBroadcast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/text_run_on_other_broadcast" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
                                </RadioGroup>
                                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:hint="@string/text_broadcast_action" android:layout_marginStart="36.0dp" android:layout_marginEnd="0.0dp">
                                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/otherBroadcastAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_broadcast_action_prefix" android:maxLines="2" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/runOnExternalIntent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="外部Intent触发(打开、编辑文件等)" android:paddingStart="16.0dp" android:paddingEnd="0.0dp" />
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/intentTaskRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:ael_expanded="false" app:ael_interpolator="fastOutSlowIn" app:ael_orientation="vertical">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_task_action" android:layout_marginEnd="12.0dp" />
                                    <Spinner android:id="@id/intentTaskActionSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                                <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/text_task_mime_type" android:layout_marginStart="12.0dp">
                                    <com.google.android.material.textfield.TextInputEditText android:id="@id/intentTaskMimeType" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="*/*" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
