<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/icon" android:background="@drawable/circle_white" android:padding="@dimen/padding_circular_menu_normal" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_android_eat_js" app:riv_corner_radius="16.0dp" app:riv_mutate_background="true" app:riv_oval="true" />
</LinearLayout>
