<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textSize_item_property" android:gravity="center" android:background="@drawable/bg_item_property" android:layout_width="match_parent" android:layout_height="45.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
